# Fuse

src/Fuse/: Fuse.csproj
src/Fuse/regions/: GpuFunctionRegionEmit.cs
