<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright ©  2021</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;AMD64</Platforms>
  </PropertyGroup>

  <!-- This replaces the okld AssemblyInfo.cs can be filled out at some point-->
  <!--
  <PropertyGroup>
    <Company>Compiled Expericne</Company>
    <Authors>Nigel Sampson</Authors>
    <PackageId>AssemblyDemo</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\lib\</OutputPath>
    <DocumentationFile>..\..\lib\Fuse.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn> 
    <!-- TODO: i just added 1591 here temporarly. this disables the warnings about -->
    <!-- missing dicumentation for public types. Should be removed at some point-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\lib\</OutputPath>
    <DocumentationFile>..\..\lib\Fuse.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\lib\</OutputPath>
    <DocumentationFile>..\..\lib\Fuse.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\lib\</OutputPath>
    <DocumentationFile>..\..\lib\Fuse.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.1.1401" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="VL.Core" Version="2021.4.0-0067-g19ccee761f" />
    <PackageReference Include="VL.CoreLib" Version="2021.4.0-0067-g19ccee761f" />
    <PackageReference Include="VL.Lang" Version="2021.4.0-0067-g19ccee761f" />
    <PackageReference Include="VL.Stride" Version="2021.4.0-0067-g19ccee761f" />
    <PackageReference Include="VL.Stride.Runtime" Version="2021.4.0-0067-g19ccee761f" />
  </ItemGroup>
</Project>